<<<<<<< HEAD
#Tue Feb 13 14:28:59 IST 2024
com.ts\:Tourism\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\supri\\OneDrive\\Desktop\\tourism\\Backend\\Tourism\\pom.xml
=======
#Mon Feb 12 15:37:54 IST 2024
com.ts\:Tourism\:pom\:\:0.0.1-SNAPSHOT=E\:\\FSD56\\tourism\\Backend\\Tourism\\pom.xml
>>>>>>> 8a80fd61bca86a182b3b4f789ba3fce423482b68
